require('dotenv').config();
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const helmet = require('helmet');
const rateLimit = require('express-rate-limit');
const compression = require('compression');
const winston = require('winston');

const app = express();

// Logger
const logger = winston.createLogger({
    level: 'info',
    format: winston.format.json(),
    transports: [
        new winston.transports.File({ filename: 'logs/error.log', level: 'error' }),
        new winston.transports.File({ filename: 'logs/combined.log' }),
        new winston.transports.Console({ format: winston.format.simple() })
    ]
});

// Security
app.use(helmet());
app.use(compression());
app.use(cors({ origin: '*', credentials: true }));

// Rate limiting
app.use('/api', rateLimit({
    windowMs: 15 * 60 * 1000,
    max: 100
}));

app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true, limit: '10mb' }));

// MongoDB – local connection
mongoose.connect('mongodb://localhost:27017/medox')
    .then(() => logger.info('✅ MongoDB connected'))
    .catch(err => logger.error('❌ MongoDB connection error:', err));

// Health check
app.get('/health', (req, res) => {
    res.json({
        status: 'OK',
        timestamp: new Date(),
        uptime: process.uptime()
    });
});

// Welcome
app.get('/', (req, res) => {
    res.json({
        name: 'MedOx Pharmacy System',
        version: '1.0.0',
        status: 'running'
    });
});

// Error handler
app.use((err, req, res, next) => {
    logger.error(err.stack);
    res.status(err.status || 500).json({
        success: false,
        message: err.message || 'Internal server error'
    });
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
    logger.info(`🚀 MedOx Pharmacy System running on port ${PORT}`);
});

module.exports = app;
